# Here are a list of credentials that must be updated before launching the streamlit app. 

ZURE_OPENAI_API_KEY = "Azure OpenAI API KEY"
AZURE_OPENAI_ENDPOINT = "Azure OpenAI ENDPOINT"
OPENAI_API_VERSION = "Azure OpenAI api Version"
AZURE_DEPLOYMENT_NAME =  " Azure Deployment Name"
AZURE_MODEL = "Azure Model"
