# Here are a list of credentials that must be updated before launching the streamlit app. 

AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
OPENAI_API_VERSION = ""
AZURE_DEPLOYMENT_NAME =  ""
AZURE_MODEL = ""
